[buildout]
extensions += mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force

[versions]
# Build
setuptools = 28.3.0
zc.buildout = 2.5.3

# # other resets
# docutils =
# # Test
# plone.recipe.codeanalysis = 2.1
# flake8 = 2.3.0
# coverage = 3.7.1
# # tools
# zest.releaser = >=6.2
# # Sphinx
# Sphinx = 1.3.1
docutils = 
# Pygments = 2.0.2

